# 3. Income Tax Calculator
# Create a tax calculation system based on:
# •	annual income
# •	age
# •	investment amount
# Sample logic:
# •	If age >= 60, allow senior citizen exemption
# •	If income < 500000, tax = 0
# •	If income between 500000 and 1000000, tax = 10%
# •	If income between 1000000 and 2000000, tax = 20%
# •	Above that, tax = 30%
# •	Deduct exemptions based on investments

income = float(input("Enter Annual Income (₹): "))
age = int(input("Enter Age: "))
investment = float(input("Enter Investment Amount (₹): "))

if income < 500000:
    tax = 0
elif income <= 1000000:
    tax = income * 0.10
elif income <= 2000000:
    tax = income * 0.20
else:
    tax = income * 0.30

if age >= 60:
    print("\nSenior Citizen Exemption Applied")
    tax = tax - 50000

if investment > 150000:
    investment = 150000
tax = tax - (investment * 0.10)

if tax < 0:
    tax = 0

print("Final Tax Payable = ₹", round(tax, 2))